===================================================
                  ||        Predict Class        ||
                  ||===============================
                  || Edible      ||   Poisonous ||
===================================================
Actual|| Edible   ||    1282         ||    0       ||
      ||============================================
Class || Poisonous||    158         ||    998      ||
===================================================


===================================================
Overall Accuracy is: 0.9351927809680065
Overall Precision is: 0.8902777777777777
Overall F-Measure is: 0.9419544452608376
