k-NN Notes & Results:


Notes:

1. Import the project with Eclipse
2. The testing Java JDK version is 1.7
3. Run "TestClassify" for results 


Results (Example):  

Acurracy of the system: 0.8577285772857729

Class Recall p: 0.8250410060142154
Precision Class p: 0.982421875
Measure F Class p with w = 1: 0.8968796433878157

Class Recall e: 0.9557377049180328
Precision Class e: 0.64562569213732
Measure F Class e with w = 1: 0.7706543291473893

***************Matrix Confusion****************
                              Predict
                     Poisonous         Edible
Desired Poisonous     1509              320         
        Edible        27               583          
