k-NN Notes & Results:

Notes:

1. Import the project with Eclipse
2. The testing Java JDK version is 1.7
3. Run "TestClassify" for results 


Results (Example):  

Accuracy of the system: 0.9963084495488105

Class Recall e: 0.9945397815912637
Precision Class e: 0.9984338292873923
Measure F Class e with w = 1: 0.996483001172333

Class Recall p: 0.9982698961937716
Precision Class p: 0.9939707149009475
Measure F Class p with w = 1: 0.9961156668105309

***************Matrix Confusion****************
                              Predict
                     Poisonous         Edible
Desired Poisonous     1275              7         
        Edible        2               1154          
